
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grow Garden Live - Real-time Stock Tracker</title>
    <meta name="description" content="Track Grow a Garden item stocks in real-time with webhooks and Discord integration" />
    <meta name="author" content="Grow Garden Live" />

    <meta property="og:title" content="Grow Garden Live - Real-time Stock Tracker" />
    <meta property="og:description" content="Track Grow a Garden item stocks in real-time with webhooks and Discord integration" />
    <meta property="og:type" content="website" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
